# scrollback buffer n lines
set -g history-limit 12000

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# カーソルキーで移動
bind -n S-left previous-window
bind -n S-right next-window

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# mouse の有効
set-option -g mouse on

# enable visual notification
set-window-option -g monitor-activity on
set-option -g visual-activity on

set -g @continuum-save-interval '60'
set -g @batt_remain_short true
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

################
#Plugin
################

#sensible 基本設定
#resurrect セッション保存
# prefix + Ctrl-s save
# prefix + Ctrl-r restore
#continuum resurrectの自動化


set -g @tpm_plugins '                \
      tmux-plugins/tpm                 \
      tmux-plugins/tmux-sensible       \
      tmux-plugins/tmux-resurrect      \
      tmux-plugins/tmux-continuum      \
      tmux-plugins/tmux-yank           \
      tmux-plugins/tmux-pain-control   \
      tmux-plugins/tmux-open           \
      tmux-plugins/tmux-battery        \
      tmux-plugins/tmux-cpu            \
      arcticicestudio/nord-tmux        \
      nhdaly/tmux-scroll-copy-mode     \
      tmux-plugins/tmux-prefix-highlight \
      '

# run TMP
    run '~/.tmux/plugins/tpm/tpm'
